<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
    <title>Log in</title>
</head>
<body>
<header th:insert="fragments.html :: nav"></header>
<div class="container">
    <div style="width:600px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-user"></i> thml:Please Login
            </div>
            <div class="card-block" style="padding: 24px;">
                <form name="f" th:action="@{/mysignin}" method="post" th:object="${user}">

<!--                    <div th:if="${#fields.hasErrors('*')}" class='my-3 error form-control bg-warning'>-->
<!--                        <div th:errors="*{all}" class='error'></div>-->
<!--                    </div>-->

                    <div th:if="${#fields.hasErrors('global')}" class='my-3 error form-control bg-warning'>
                        <div th:errors="*{global}" class='error'></div>
                    </div>

                    <fieldset>
                        <!-- Thymeleaf + Spring Security error display -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            html:Invalid username and password. SPRING_SECURITY_LAST_EXCEPTION='[[${SPRING_SECURITY_LAST_EXCEPTION.message}]]'
                        </div>

<!--                        <p>param.logout = [[${param.logout}]]</p>-->
                        <div th:if="${param.logout}" class="alert alert-warning">
                            You have been logged out.
                        </div>

                        <div th:if="${param.regsuccess}" class="alert alert-warning">
                            '[[*{username}]]' [[#{register.success}]].
                        </div>

                        <!-- Login Controls -->
                        <div class="form-group">
                            <label for="username">Username</label>
                            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class='error alert-danger'></div>
                            <input type="text" class="form-control" id="username" name="username" th:value="*{username}"
                                   placeholder="Username">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class='error alert-danger'></div>
                            <input type="password" class="form-control" id="password" name="password" th:value="*{password}"
                                   placeholder="Password">
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                            <label class="form-check-label" for="checkRememberMe">Remember me?</label>
                        </div>

                        <!-- Login Button -->
                        <div class="form-actions" style="margin-top: 12px;">
                            <button type="submit" class="btn btn-success">Log in</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>